#rename this file to .env
ASTRA_DB_ID=AwhWCAhvoFPMHGoCbaopYuZg
ASTRA_DB_REGION=europe-west1
ASTRA_DB_KEYSPACE=rpg
ASTRA_DB_APPLICATION_TOKEN=AstraCS:AwhWCAhvoFPMHGoCbaopYuZg:ec8a34b8b5910d0e947a9b2b71df4ad3a27d3654784af8fa42b958212d64c89d
